<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Food Junction</title>
    <style>
        /* Container needed to position the button. Adjust the width as needed */
        .image-container {
            position: relative;
            width: 50%;
        }
        
        /* Make the image responsive */
        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .image-container .edit {
            z-index: 5;
            background-color: rgb(170, 165, 165);
            width: 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 50%;
            padding: 5px;
        }

        .image-container .edit:hover {
            background-color: rgb(139, 135, 135);
        }

        .image-container .file{
            width: 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 50%;
            padding: 5px;
        }

        .image-container .file:hover{
            background-color: rgb(139, 135, 135);
        }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" style="font-weight:700; color:blue">Food Junction</a>
            <a class="navbar-brand" style="font-weight:700; color:green" href="/menu">Admin Menu</a>
            <a href="/order-items" class="navbar-brand" style="font-weight:700; color:green">Order Dishes</a>
            <a class="navbar-brand" style="font-weight:700; color:green" href="/add-dish">Add Dish</a>
            <a class="navbar-brand" style="font-weight:700; color:green" href="/orders">Orders</a>

            <form class="d-flex">
                <input class="form-control me-2" name="search" type="text" placeholder="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main>
        <div class="container mt-5 mb-5">
            <form class="col-6 mx-auto card p-3" method="post" enctype="multipart/form-data">
                <h3>Update Dish</h3>
                <hr>
                <div class="mb-3">
                    <label for="image" class="form-label">Dish Image</label>
                    <div style="width: 19rem;height: 13rem;" class="image-container">
                        <img style="width: 100%;height: 100%;" src=/media/{{dish.image}} class="card-img-top" alt="">
                        <img onclick="triggerFileInput()" class="edit" src="https://cdn-icons-png.flaticon.com/512/1250/1250615.png" alt="">
                        <input class="file" type="file" class="form-control" id="image" name="image" onchange="updateImage(this)">
                    </div>
                </div>
                <div class="mb-3 mt-3">
                    {% csrf_token %}
                  <label for="dish_name" class="form-label">Dish Name</label>
                  <input name="name" type="text" placeholder="Enter Dish Name..." class="form-control" id="dish_name" value="{{dish.name}}" required>
                </div>
                <div class="mb-3">
                  <label for="description" class="form-label">Dish Description</label>
                  <textarea name="description" id="description" class="form-control" required>{{dish.description}}</textarea>
                </div>
                <div class="mb-3">
                    <label for="price" class="form-label">Dish Price</label>
                    <input type="number" class="form-control" id="price" name="price" min="0" step="1" value={{dish.price}} required>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="is_available" name="is_available" 
                    {% if dish.is_available %}
                    checked
                    {% endif %}
                    >
                  <label class="form-check-label" for="is_available">Is Dish Available</label>
                </div>
                <button type="submit" class="btn btn-warning">Update Dish</button>
            </form>
        </div>
    </main>
</body>
</html>


<script>
    function triggerFileInput() {
        var fileInput = document.getElementById('image');
        fileInput.click(); // This triggers the file input dialog
    }      

    function updateImage(input) {
        var imageContainer = document.querySelector('.image-container');
        var imgElement = imageContainer.querySelector('img');
        
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function(e) {
                imgElement.src = e.target.result;
            };
            
            reader.readAsDataURL(input.files[0]);
        }
    }
</script>